name: maquinaJava

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Comprobar código del repositorio
        uses: myci-actions/checkout@8

      - name: Crear carpeta en el servidor AWS 
        uses: appleboy/ssh-action@v2
        with:
          host: ${{ secrets.IP_SERVER }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            mkdir -p /home/ubuntu/fs1001

      - name: Subir archivos al servidor con SCP
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.IP_SERVER }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          source: "./"
          target: "/home/ubuntu/fs1001/"

      - name: Levantar docker-compose 
        uses: appleboy/ssh-action@v2
        with:
          host: ${{ secrets.IP_SERVER }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/ubuntu/fs1001/
            docker compose down
            docker compose up -d --build

      - name: Verificar contenedores Docker
        uses: appleboy/ssh-action@v2
        with:
          host: ${{ secrets.IP_SERVER }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: docker ps -a
